USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.1  33488  1404 ?        Ss   Jan30   0:39 /sbin/init
root         2  0.0  0.0      0     0 ?        S    Jan30   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    Jan30   0:09 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<   Jan30   0:00 [kworker/0:0H]
root         7  0.0  0.0      0     0 ?        S    Jan30   2:10 [rcu_sched]
root         8  0.0  0.0      0     0 ?        S    Jan30   4:18 [rcuos/0]
root         9  0.0  0.0      0     0 ?        S    Jan30   0:00 [rcu_bh]
root        10  0.0  0.0      0     0 ?        S    Jan30   0:00 [rcuob/0]
root        11  0.0  0.0      0     0 ?        S    Jan30   0:00 [migration/0]
root        12  0.0  0.0      0     0 ?        S    Jan30   0:22 [watchdog/0]
root        13  0.0  0.0      0     0 ?        S<   Jan30   0:00 [khelper]
root        14  0.0  0.0      0     0 ?        S    Jan30   0:00 [kdevtmpfs]
root        15  0.0  0.0      0     0 ?        S<   Jan30   0:00 [netns]
root        16  0.0  0.0      0     0 ?        S<   Jan30   0:00 [writeback]
root        17  0.0  0.0      0     0 ?        S<   Jan30   0:00 [kintegrityd]
root        18  0.0  0.0      0     0 ?        S<   Jan30   0:00 [bioset]
root        19  0.0  0.0      0     0 ?        S<   Jan30   0:00 [kworker/u3:0]
root        20  0.0  0.0      0     0 ?        S<   Jan30   0:00 [kblockd]
root        21  0.0  0.0      0     0 ?        S<   Jan30   0:00 [ata_sff]
root        22  0.0  0.0      0     0 ?        S    Jan30   0:00 [khubd]
root        23  0.0  0.0      0     0 ?        S<   Jan30   0:00 [md]
root        24  0.0  0.0      0     0 ?        S<   Jan30   0:00 [devfreq_wq]
root        27  0.0  0.0      0     0 ?        S    Jan30   0:01 [khungtaskd]
root        28  0.0  0.0      0     0 ?        S    Jan30   0:27 [kswapd0]
root        29  0.0  0.0      0     0 ?        S<   Jan30   0:00 [vmstat]
root        30  0.0  0.0      0     0 ?        SN   Jan30   0:00 [ksmd]
root        31  0.0  0.0      0     0 ?        SN   Jan30   0:12 [khugepaged]
root        32  0.0  0.0      0     0 ?        S    Jan30   0:00 [fsnotify_mark]
root        33  0.0  0.0      0     0 ?        S    Jan30   0:00 [ecryptfs-kthrea]
root        34  0.0  0.0      0     0 ?        S<   Jan30   0:00 [crypto]
root        46  0.0  0.0      0     0 ?        S<   Jan30   0:00 [kthrotld]
root        48  0.0  0.0      0     0 ?        S    Jan30   0:00 [scsi_eh_0]
root        49  0.0  0.0      0     0 ?        S    Jan30   0:00 [scsi_eh_1]
root        70  0.0  0.0      0     0 ?        S<   Jan30   0:00 [deferwq]
root        71  0.0  0.0      0     0 ?        S<   Jan30   0:00 [charger_manager]
root       127  0.0  0.0      0     0 ?        S<   Jan30   0:00 [mpt_poll_0]
root       128  0.0  0.0      0     0 ?        S<   Jan30   0:00 [mpt/0]
root       129  0.0  0.0      0     0 ?        S<   Jan30   0:00 [kpsmoused]
root       130  0.0  0.0      0     0 ?        S    Jan30   0:00 [kworker/0:2]
root       131  0.0  0.0      0     0 ?        S    Jan30   0:00 [scsi_eh_2]
root       145  0.0  0.0      0     0 ?        S    Jan30   1:08 [jbd2/sda1-8]
root       146  0.0  0.0      0     0 ?        S<   Jan30   0:00 [ext4-rsv-conver]
root       294  0.0  0.0  19476   336 ?        S    Jan30   0:00 upstart-udev-bridge --daemon
root       301  0.0  0.0  51260   260 ?        Ss   Jan30   0:00 /lib/systemd/systemd-udevd --daemon
root       339  0.0  0.3 103088  3776 ?        Ss   13:52   0:00 sshd: unknown [priv]
sshd       340  0.0  0.1  61460  1408 ?        S    13:52   0:00 sshd: unknown [net] 
root       365  0.0  0.0      0     0 ?        S    Jan30   0:02 [jbd2/sda3-8]
root       366  0.0  0.0      0     0 ?        S<   Jan30   0:00 [ext4-rsv-conver]
P8LS6I     369  0.0  0.1  25616  1160 pts/0    R+   13:53   0:00 ps aux
message+   415  0.0  0.1  39616  1132 ?        Ss   Jan30   0:02 dbus-daemon --system --fork
syslog     455  0.0  0.0 255840   524 ?        Ssl  Jan30   1:36 rsyslogd
root       465  0.0  0.0  43452   996 ?        Ss   Jan30   0:02 /lib/systemd/systemd-logind
root       471  0.0  0.0      0     0 ?        S<   Jan30   0:00 [ttm_swap]
root       479  0.0  0.0  15408   212 ?        S    Jan30   0:00 upstart-file-bridge --daemon
root       841  0.0  0.0  15656   316 ?        S    Jan30   0:00 upstart-socket-bridge --daemon
root       887  0.0  0.0  23012   116 tty4     Ss+  Jan30   0:00 /sbin/getty -8 38400 tty4
root       892  0.0  0.0  23012   116 tty5     Ss+  Jan30   0:00 /sbin/getty -8 38400 tty5
root       897  0.0  0.0  23012   116 tty2     Ss+  Jan30   0:00 /sbin/getty -8 38400 tty2
root       898  0.0  0.0  23012   116 tty3     Ss+  Jan30   0:00 /sbin/getty -8 38400 tty3
root       901  0.0  0.0  23012   116 tty6     Ss+  Jan30   0:00 /sbin/getty -8 38400 tty6
root       931  0.0  0.0  61380   416 ?        Ss   Jan30   1:46 /usr/sbin/sshd -D
root       934  0.0  0.0   4368   112 ?        Ss   Jan30   0:00 acpid -c /etc/acpi/events -s /var/run/acpid.socket
root       937  0.0  0.0  23652   520 ?        Ss   Jan30   5:21 cron
daemon     938  0.0  0.0  19140   268 ?        Ss   Jan30   0:00 atd
mysql      982  0.0  0.9 623956 10112 ?        Ssl  Jan30  32:54 /usr/sbin/mysqld
whoopsie  1004  0.0  0.0 335712   532 ?        Ssl  Jan30   0:00 whoopsie
Debian-+  1266  0.0  0.0  50096   232 ?        Ss   Jan30   0:01 /usr/sbin/exim4 -bd -q30m
root      1301  0.0  0.0  10696   120 ?        Ss   Jan30   0:00 /usr/sbin/inetd
root      1602  0.0  0.4 184516  4516 ?        Sl   Jan30  33:55 /usr/bin/python /usr/bin/fail2ban-server -b -s /var/run/fail2ban/fail2ban.sock -p /var/run/fail2ban/fail2ban.pid
root      1746  0.0  0.2  94432  2164 ?        S    Jan30  78:30 /usr/sbin/vmtoolsd
root      1816  0.0  0.0  58212   252 ?        S    Jan30   0:00 /usr/lib/vmware-vgauth/VGAuthService -s
root      1895  0.0  0.0 204856   572 ?        Sl   Jan30  27:09 /usr/lib/vmware-caf/pme/bin/ManagementAgentHost
root      1944  0.0  0.0  23012   116 tty1     Ss+  Jan30   0:00 /sbin/getty -8 38400 tty1
root      1962  0.0  0.0      0     0 ?        S    Jan30   0:00 [kauditd]
root      4081  0.0  0.0      0     0 ?        S    Feb25  25:08 [kworker/0:1]
root      6457  0.0  0.0      0     0 ?        S<   Feb03   0:00 [kworker/u3:1]
root     12280  0.0  0.4 103084  4192 ?        Ss   11:52   0:00 sshd: RWLPTD [priv] 
RWLPTD   12403  0.0  0.2 103084  2036 ?        S    11:52   0:00 sshd: RWLPTD@pts/6  
RWLPTD   12404  0.0  0.4  30748  4736 pts/6    Ss+  11:52   0:00 -bash
root     13775  0.0  0.0      0     0 ?        S    12:00   0:00 [kworker/u2:1]
root     17006  0.0  0.4 103084  4192 ?        Ss   12:04   0:00 sshd: PQ653P [priv] 
PQ653P   17076  0.0  0.2 103084  2036 ?        S    12:04   0:00 sshd: PQ653P@pts/18 
PQ653P   17077  0.0  0.3  29888  3872 pts/18   Ss+  12:04   0:00 -bash
root     17937  0.0  0.4 103084  4272 ?        Ss   12:15   0:00 sshd: ET00B7 [priv] 
ET00B7   18012  0.0  0.2 103084  2248 ?        S    12:15   0:00 sshd: ET00B7@pts/10 
ET00B7   18013  0.0  0.3  29888  3876 pts/10   Ss+  12:15   0:00 -bash
root     18408  0.0  0.4 103084  4184 ?        Ss   12:20   0:00 sshd: PQ653P [priv] 
PQ653P   18514  0.0  0.2 103084  2040 ?        S    12:20   0:00 sshd: PQ653P@pts/19 
PQ653P   18515  0.0  0.3  29880  3744 pts/19   Ss+  12:20   0:00 -bash
root     18847  0.0  0.0      0     0 ?        S    12:24   0:00 [kworker/u2:0]
root     31981  0.0  0.4 103084  4276 ?        Ss   13:34   0:00 sshd: BGV8GI [priv] 
BGV8GI   32087  0.0  0.2 103084  2120 ?        S    13:34   0:00 sshd: BGV8GI@pts/2  
BGV8GI   32088  0.0  0.3  29880  3744 pts/2    Ss+  13:34   0:00 -bash
root     32635  0.0  0.4 103084  4272 ?        Ss   13:50   0:00 sshd: P8LS6I [priv] 
P8LS6I   32705  0.0  0.2 103084  2116 ?        S    13:50   0:00 sshd: P8LS6I@pts/0  
P8LS6I   32706  0.0  0.3  29888  3876 pts/0    Ss   13:50   0:00 -bash
root     32736  0.0  0.3 103084  3764 ?        Ss   13:51   0:00 sshd: unknown [priv]
sshd     32737  0.0  0.1  61460  1412 ?        S    13:51   0:00 sshd: unknown [net] 
root     32744  0.0  0.2  61380  3040 ?        Ss   13:51   0:00 sshd: [accepted]    
root     32745  0.0  0.3 103084  3764 ?        Ss   13:51   0:00 sshd: unknown [priv]
sshd     32746  0.0  0.1  61460  1404 ?        S    13:51   0:00 sshd: unknown [net] 
1
2
3
